*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-slate-300: hsl(212, 45%, 89%);
  --clr-slate-500: hsl(216, 15%, 48%);
  --clr-slate-900: hsl(218, 44%, 22%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.75rem;
  background-color: var(--clr-slate-300);
}

.card {
  max-width: 20rem;
  padding: 1rem 1rem 2.5rem;
  border-radius: 20px;
  background-color: var(--clr-white);
  text-align: center;
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 4.77%);
}

.card_image {
  aspect-ratio: 1;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.card_header {
  font-size: 1.375rem;
  color: var(--clr-slate-900);
  margin-bottom: 1rem;
}

.card_paragraph {
  font-size: 0.9375rem;
  color: var(--clr-slate-500);
  max-width: 16rem;
  margin: 0 auto;
}
